.container{
    position: relative;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image{
    position: relative;
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
}
.imagePerfil{
    border-radius: 50%;
    border: 1px solid rgba(57, 255, 20,1);
}

.presentation{
    position: relative;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 30px;
}

.name{
    margin: 30px 0;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.social{
    color: #39ff14;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.icon{
    width: 2.5rem;
    height: 2.5rem;
    transition: .5s all ease;
}
.icon:hover{
    color: #ffffff;
}

.cvButton{
    display: flex;
    justify-content: space-between;
}
@media screen and ( max-width : 980px){
    .container{
        display: block;
        margin-top: 100px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .image{
        position: relative;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 40px;
    }
}
@media screen and ( max-width : 745px){
    .container{
        display: block;
        margin-top: 100px;    
        align-content: center;
    }
    .image{
        position: relative;
        width: 90%;
        height: 40%;
        display: grid;
        top: 40px;
    }
    .presentation{
        align-content: center;
    }
}