.container{
    position: relative;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 25px;
    padding: 50px;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    top: 190px;
    background-color: #121212;
    box-shadow: 6px 6px 4px 1px rgba(10, 10, 10, 0.8);
    border-radius: 8px;
    padding: 25px;
}
.techStack{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
    height: 100%;
}
@media screen and ( max-width : 980px){
    .container{
        display: flex;
    }
}
@media screen and ( max-width : 690px){
    .techStack{
        width: 50vw;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 30px;
    }
    .container{
        padding-top:0px;
        top: -250px;
    }
    
   
}


.technologies{
    gap: 50px;
}



.skillsList{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.skill{
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid rgb(57, 255, 20);
}
